user root;
worker_processes 1;

events {}

http {

    # HTTP-сервер 
    server {
        listen 80;
        server_name localhost;

        # Frontend
        location / {
            proxy_pass http://frontend:3000/;
    }
# Backend API
        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}